<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
		<title>Contact</title>
	</head>

    <body>
        <h1>
            This is h1       
        </h1>
    	
		<p>
			Hi!
			<br>
			If you want to contact me, You can easily do that sending me a mail at <a href="mailto:phreaker0x90@protonmail.com">phreaker0x90 (at) protonmail (dot) com</a>. 
			<br>
			You can also find me on Mastodon <a href="https://hackers.town/@phreq">here</a>.
		</p>
	</body>

</html>
