<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
		<title>Phreq's Crib</title>
	</head>

	<body>
		<h1>
			This is h1
		</h1>

		<p>
			Hello, World!
		</p>
		
		<img src="/images/world.png" height="50%" width="100%">
	</body>

</html>
